AWS_BEDROCK_MODEL_ID=

AWS_REGION=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SERVICE_API_KEY=

PYTHONPATH=

LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# Agent Display Configuration: (By default, all are enabled)
show_tool_calls=
show_tool_responses=
show_ai_messages=
show_base_messages=